spring.datasource.url= jdbc:mysql://127.0.0.1:3306/finalproject_pln?useSSL=false
spring.datasource.username= root
spring.datasource.password= MySQL@31

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql = true
server.port=9090
