<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MutasiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btpns_logo"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mutasi Rekening"
            android:gravity="center"
            android:layout_below="@+id/logo"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mutasiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeText"
            android:text="Mutasi Rekening Periode 1 Bulan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#FA7C06"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mutasiRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mutasiButton"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/mutasi_item"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>